<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2932340" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon aurora-font">&#xe624;</span>
                <div class="name">cancel</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe602;</span>
                <div class="name">si-glyph-bookmark</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe603;</span>
                <div class="name">si-glyph-botl-milk</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe604;</span>
                <div class="name">si-glyph-billiard-ball</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe605;</span>
                <div class="name">si-glyph-askterisk</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe635;</span>
                <div class="name">si-glyph-contrast</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe638;</span>
                <div class="name">si-glyph-dial-number-1</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe642;</span>
                <div class="name">si-glyph-egg</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe643;</span>
                <div class="name">si-glyph-feather</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe647;</span>
                <div class="name">si-glyph-game-1</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe648;</span>
                <div class="name">si-glyph-glass-water</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe649;</span>
                <div class="name">si-glyph-global</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe65c;</span>
                <div class="name">si-glyph-chart-piece</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe66e;</span>
                <div class="name">si-glyph-rss</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe685;</span>
                <div class="name">si-glyph-delicious-circle</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe68f;</span>
                <div class="name">si-glyph-emoticon</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe690;</span>
                <div class="name">si-glyph-disk-antenna</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe691;</span>
                <div class="name">si-glyph-flower</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe696;</span>
                <div class="name">si-glyph-helmet</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe6a8;</span>
                <div class="name">si-glyph-electron</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe6ad;</span>
                <div class="name">si-glyph-pin-location-1</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe6b5;</span>
                <div class="name">si-glyph-load</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe607;</span>
                <div class="name">课程管理</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe608;</span>
                <div class="name">植物</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe617;</span>
                <div class="name">Star-Half-Selected</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe609;</span>
                <div class="name">全部</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe613;</span>
                <div class="name">预约中心</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe61e;</span>
                <div class="name">受理进度-选中</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe60c;</span>
                <div class="name">ico_box</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe833;</span>
                <div class="name">blaze-line</div>
                <div class="code-name">&amp;#xe833;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe825;</span>
                <div class="name">花2</div>
                <div class="code-name">&amp;#xe825;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe606;</span>
                <div class="name">更多功能</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe601;</span>
                <div class="name">Arrow - Down</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe8ef;</span>
                <div class="name">绿色</div>
                <div class="code-name">&amp;#xe8ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe8f0;</span>
                <div class="name">画笔</div>
                <div class="code-name">&amp;#xe8f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe8f3;</span>
                <div class="name">发送</div>
                <div class="code-name">&amp;#xe8f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe61c;</span>
                <div class="name">igw-f-collection-data</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe61d;</span>
                <div class="name">igw-f-moon</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe60a;</span>
                <div class="name">international</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe60b;</span>
                <div class="name">guide</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe610;</span>
                <div class="name">dashboard</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe614;</span>
                <div class="name">other</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon aurora-font">&#xe616;</span>
                <div class="name">weather</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'aurora-font';
  src: url('iconfont.woff2?t=1637842925123') format('woff2'),
       url('iconfont.woff?t=1637842925123') format('woff'),
       url('iconfont.ttf?t=1637842925123') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.aurora-font {
  font-family: "aurora-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="aurora-font"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"aurora-font" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-cancel"></span>
            <div class="name">
              cancel
            </div>
            <div class="code-name">.aurora-navbar-cancel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-bookmark"></span>
            <div class="name">
              si-glyph-bookmark
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-bookmark
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-botl-milk"></span>
            <div class="name">
              si-glyph-botl-milk
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-botl-milk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-billiard-ball"></span>
            <div class="name">
              si-glyph-billiard-ball
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-billiard-ball
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-askterisk"></span>
            <div class="name">
              si-glyph-askterisk
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-askterisk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-contrast"></span>
            <div class="name">
              si-glyph-contrast
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-contrast
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-dial-number-1"></span>
            <div class="name">
              si-glyph-dial-number-1
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-dial-number-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-egg"></span>
            <div class="name">
              si-glyph-egg
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-egg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-feather"></span>
            <div class="name">
              si-glyph-feather
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-feather
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-game-1"></span>
            <div class="name">
              si-glyph-game-1
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-game-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-glass-water"></span>
            <div class="name">
              si-glyph-glass-water
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-glass-water
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-global"></span>
            <div class="name">
              si-glyph-global
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-global
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-chart-piece"></span>
            <div class="name">
              si-glyph-chart-piece
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-chart-piece
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-rss"></span>
            <div class="name">
              si-glyph-rss
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-rss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-delicious-circle"></span>
            <div class="name">
              si-glyph-delicious-circle
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-delicious-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-emoticon"></span>
            <div class="name">
              si-glyph-emoticon
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-emoticon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-disk-antenna"></span>
            <div class="name">
              si-glyph-disk-antenna
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-disk-antenna
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-flower"></span>
            <div class="name">
              si-glyph-flower
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-flower
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-helmet"></span>
            <div class="name">
              si-glyph-helmet
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-helmet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-electron"></span>
            <div class="name">
              si-glyph-electron
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-electron
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-pin-location-1"></span>
            <div class="name">
              si-glyph-pin-location-1
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-pin-location-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-si-glyph-load"></span>
            <div class="name">
              si-glyph-load
            </div>
            <div class="code-name">.aurora-navbar-si-glyph-load
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-kechengguanli"></span>
            <div class="name">
              课程管理
            </div>
            <div class="code-name">.aurora-navbar-kechengguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-zhiwu"></span>
            <div class="name">
              植物
            </div>
            <div class="code-name">.aurora-navbar-zhiwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-Star-Half-Selected"></span>
            <div class="name">
              Star-Half-Selected
            </div>
            <div class="code-name">.aurora-navbar-Star-Half-Selected
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-aichegujiabeifen7"></span>
            <div class="name">
              全部
            </div>
            <div class="code-name">.aurora-navbar-aichegujiabeifen7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-yuyuezhongxin"></span>
            <div class="name">
              预约中心
            </div>
            <div class="code-name">.aurora-navbar-yuyuezhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-shoulijindu-xuanzhong"></span>
            <div class="name">
              受理进度-选中
            </div>
            <div class="code-name">.aurora-navbar-shoulijindu-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-ico_box"></span>
            <div class="name">
              ico_box
            </div>
            <div class="code-name">.aurora-navbar-ico_box
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-blaze-line"></span>
            <div class="name">
              blaze-line
            </div>
            <div class="code-name">.aurora-navbar-blaze-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-hua2"></span>
            <div class="name">
              花2
            </div>
            <div class="code-name">.aurora-navbar-hua2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-gengduogongneng"></span>
            <div class="name">
              更多功能
            </div>
            <div class="code-name">.aurora-navbar-gengduogongneng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-a-Arrow-Down"></span>
            <div class="name">
              Arrow - Down
            </div>
            <div class="code-name">.aurora-navbar-a-Arrow-Down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-a-ziyuan107"></span>
            <div class="name">
              绿色
            </div>
            <div class="code-name">.aurora-navbar-a-ziyuan107
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-a-ziyuan117"></span>
            <div class="name">
              画笔
            </div>
            <div class="code-name">.aurora-navbar-a-ziyuan117
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-a-ziyuan157"></span>
            <div class="name">
              发送
            </div>
            <div class="code-name">.aurora-navbar-a-ziyuan157
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-igw-f-collection-data"></span>
            <div class="name">
              igw-f-collection-data
            </div>
            <div class="code-name">.aurora-navbar-igw-f-collection-data
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-igw-f-moon"></span>
            <div class="name">
              igw-f-moon
            </div>
            <div class="code-name">.aurora-navbar-igw-f-moon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-international"></span>
            <div class="name">
              international
            </div>
            <div class="code-name">.aurora-navbar-international
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-guide"></span>
            <div class="name">
              guide
            </div>
            <div class="code-name">.aurora-navbar-guide
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-dashboard"></span>
            <div class="name">
              dashboard
            </div>
            <div class="code-name">.aurora-navbar-dashboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-other"></span>
            <div class="name">
              other
            </div>
            <div class="code-name">.aurora-navbar-other
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aurora-font aurora-navbar-weather"></span>
            <div class="name">
              weather
            </div>
            <div class="code-name">.aurora-navbar-weather
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="aurora-font aurora-navbar-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            aurora-font" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-cancel"></use>
                </svg>
                <div class="name">cancel</div>
                <div class="code-name">#aurora-navbar-cancel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-bookmark"></use>
                </svg>
                <div class="name">si-glyph-bookmark</div>
                <div class="code-name">#aurora-navbar-si-glyph-bookmark</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-botl-milk"></use>
                </svg>
                <div class="name">si-glyph-botl-milk</div>
                <div class="code-name">#aurora-navbar-si-glyph-botl-milk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-billiard-ball"></use>
                </svg>
                <div class="name">si-glyph-billiard-ball</div>
                <div class="code-name">#aurora-navbar-si-glyph-billiard-ball</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-askterisk"></use>
                </svg>
                <div class="name">si-glyph-askterisk</div>
                <div class="code-name">#aurora-navbar-si-glyph-askterisk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-contrast"></use>
                </svg>
                <div class="name">si-glyph-contrast</div>
                <div class="code-name">#aurora-navbar-si-glyph-contrast</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-dial-number-1"></use>
                </svg>
                <div class="name">si-glyph-dial-number-1</div>
                <div class="code-name">#aurora-navbar-si-glyph-dial-number-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-egg"></use>
                </svg>
                <div class="name">si-glyph-egg</div>
                <div class="code-name">#aurora-navbar-si-glyph-egg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-feather"></use>
                </svg>
                <div class="name">si-glyph-feather</div>
                <div class="code-name">#aurora-navbar-si-glyph-feather</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-game-1"></use>
                </svg>
                <div class="name">si-glyph-game-1</div>
                <div class="code-name">#aurora-navbar-si-glyph-game-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-glass-water"></use>
                </svg>
                <div class="name">si-glyph-glass-water</div>
                <div class="code-name">#aurora-navbar-si-glyph-glass-water</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-global"></use>
                </svg>
                <div class="name">si-glyph-global</div>
                <div class="code-name">#aurora-navbar-si-glyph-global</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-chart-piece"></use>
                </svg>
                <div class="name">si-glyph-chart-piece</div>
                <div class="code-name">#aurora-navbar-si-glyph-chart-piece</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-rss"></use>
                </svg>
                <div class="name">si-glyph-rss</div>
                <div class="code-name">#aurora-navbar-si-glyph-rss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-delicious-circle"></use>
                </svg>
                <div class="name">si-glyph-delicious-circle</div>
                <div class="code-name">#aurora-navbar-si-glyph-delicious-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-emoticon"></use>
                </svg>
                <div class="name">si-glyph-emoticon</div>
                <div class="code-name">#aurora-navbar-si-glyph-emoticon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-disk-antenna"></use>
                </svg>
                <div class="name">si-glyph-disk-antenna</div>
                <div class="code-name">#aurora-navbar-si-glyph-disk-antenna</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-flower"></use>
                </svg>
                <div class="name">si-glyph-flower</div>
                <div class="code-name">#aurora-navbar-si-glyph-flower</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-helmet"></use>
                </svg>
                <div class="name">si-glyph-helmet</div>
                <div class="code-name">#aurora-navbar-si-glyph-helmet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-electron"></use>
                </svg>
                <div class="name">si-glyph-electron</div>
                <div class="code-name">#aurora-navbar-si-glyph-electron</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-pin-location-1"></use>
                </svg>
                <div class="name">si-glyph-pin-location-1</div>
                <div class="code-name">#aurora-navbar-si-glyph-pin-location-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-si-glyph-load"></use>
                </svg>
                <div class="name">si-glyph-load</div>
                <div class="code-name">#aurora-navbar-si-glyph-load</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-kechengguanli"></use>
                </svg>
                <div class="name">课程管理</div>
                <div class="code-name">#aurora-navbar-kechengguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-zhiwu"></use>
                </svg>
                <div class="name">植物</div>
                <div class="code-name">#aurora-navbar-zhiwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-Star-Half-Selected"></use>
                </svg>
                <div class="name">Star-Half-Selected</div>
                <div class="code-name">#aurora-navbar-Star-Half-Selected</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-aichegujiabeifen7"></use>
                </svg>
                <div class="name">全部</div>
                <div class="code-name">#aurora-navbar-aichegujiabeifen7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-yuyuezhongxin"></use>
                </svg>
                <div class="name">预约中心</div>
                <div class="code-name">#aurora-navbar-yuyuezhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-shoulijindu-xuanzhong"></use>
                </svg>
                <div class="name">受理进度-选中</div>
                <div class="code-name">#aurora-navbar-shoulijindu-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-ico_box"></use>
                </svg>
                <div class="name">ico_box</div>
                <div class="code-name">#aurora-navbar-ico_box</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-blaze-line"></use>
                </svg>
                <div class="name">blaze-line</div>
                <div class="code-name">#aurora-navbar-blaze-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-hua2"></use>
                </svg>
                <div class="name">花2</div>
                <div class="code-name">#aurora-navbar-hua2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-gengduogongneng"></use>
                </svg>
                <div class="name">更多功能</div>
                <div class="code-name">#aurora-navbar-gengduogongneng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-a-Arrow-Down"></use>
                </svg>
                <div class="name">Arrow - Down</div>
                <div class="code-name">#aurora-navbar-a-Arrow-Down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-a-ziyuan107"></use>
                </svg>
                <div class="name">绿色</div>
                <div class="code-name">#aurora-navbar-a-ziyuan107</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-a-ziyuan117"></use>
                </svg>
                <div class="name">画笔</div>
                <div class="code-name">#aurora-navbar-a-ziyuan117</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-a-ziyuan157"></use>
                </svg>
                <div class="name">发送</div>
                <div class="code-name">#aurora-navbar-a-ziyuan157</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-igw-f-collection-data"></use>
                </svg>
                <div class="name">igw-f-collection-data</div>
                <div class="code-name">#aurora-navbar-igw-f-collection-data</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-igw-f-moon"></use>
                </svg>
                <div class="name">igw-f-moon</div>
                <div class="code-name">#aurora-navbar-igw-f-moon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-international"></use>
                </svg>
                <div class="name">international</div>
                <div class="code-name">#aurora-navbar-international</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-guide"></use>
                </svg>
                <div class="name">guide</div>
                <div class="code-name">#aurora-navbar-guide</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-dashboard"></use>
                </svg>
                <div class="name">dashboard</div>
                <div class="code-name">#aurora-navbar-dashboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-other"></use>
                </svg>
                <div class="name">other</div>
                <div class="code-name">#aurora-navbar-other</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#aurora-navbar-weather"></use>
                </svg>
                <div class="name">weather</div>
                <div class="code-name">#aurora-navbar-weather</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
